{
  "name": "zbproject",
  "version": "1.0.2",
  "description": "小毛驴陪诊是一家提供专业医疗陪护服务的公司，成立于2015年，总部位于中国北京市。我们拥有一支经验丰富、专业高效的医疗陪护团队，以及一批训练有素、技术精湛的陪诊员。
  小毛驴陪诊专注于为患者提供专业、贴心的陪诊服务，为有需要的患者提供关爱和帮助。我们的服务范围涵盖了医院门诊、住院探视、康复护理等多个领域，为患者提供全方位的医疗陪护服务。  
  我们的使命是让患者在就医过程中感受到温暖和关怀，减轻他们的心理压力和焦虑，让他们更加轻松、安心地接受治疗和康复。  
  小毛驴陪诊以诚信、专业、高效的服务赢得了广大患者的信任和好评。我们致力于打造中国最优质的医疗陪护品牌，为更多患者提供更加优质、贴心的服务。",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "小毛驴",
    "小毛驴陪诊",
    "小毛驴助医",
    "小毛驴陪诊助医",
    "助医",
    "陪诊",
    "辅助",
    "陪护",
    "护理"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "miniprogram-api-promise": "^1.0.4",
    "mobx-miniprogram": "^4.13.2",
    "mobx-miniprogram-bindings": "^1.2.1"
  }
}
