{
  "name": "zbproject",
  "version": "1.0.2",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "需要安装": "  npm i weui-wxss  工具构建npm ---->error:创建相应文件即可"
  },
  "keywords": [
    "小毛驴",
    "小毛驴陪诊",
    "小毛驴助医",
    "小毛驴陪诊助医",
    "助医",
    "陪诊",
    "辅助",
    "陪护",
    "护理"
  ],
  "author": "msfm2018",
  "license": "ISC",
  "repository": "https://github.com/msfm2018/pzApp",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "miniprogram-api-promise": "^1.0.4",
    "mobx-miniprogram": "^4.13.2",
    "mobx-miniprogram-bindings": "^1.2.1"
  }
}
